<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackBlitz Bot - Dashboard</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            position: relative;
        }

        .header p {
            font-size: 1.2rem;
            color: #666;
            position: relative;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, #667eea, #764ba2);
        }

        .stat-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .panel h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .accounts-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .account-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .account-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .account-email {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .account-details {
            font-size: 0.9rem;
            color: #666;
        }

        .logs-container {
            max-height: 400px;
            overflow-y: auto;
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Courier New', monospace;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        .log-info { color: #28a745; }
        .log-warning { color: #ffc107; }
        .log-error { color: #dc3545; }
        .log-debug { color: #17a2b8; }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-start {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
        }

        .btn-stop {
            background: linear-gradient(45deg, #dc3545, #fd7e14);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-running {
            background: #28a745;
        }

        .status-stopped {
            background: #dc3545;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .system-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .system-metric {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-robot"></i> StackBlitz Bot Dashboard - Mode Infini ♾️</h1>
            <p>Monitoring et contrôle en temps réel</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-value" id="total-accounts">0</div>
                <div class="stat-label">Comptes créés</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                <div class="stat-value" id="success-rate">0%</div>
                <div class="stat-label">Taux de réussite</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-clock"></i></div>
                <div class="stat-value" id="uptime">♾️</div>
                <div class="stat-label">Temps d'activité</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-server"></i></div>
                <div class="stat-value">
                    <span class="status-indicator status-running" id="status-indicator"></span>
                    <span id="bot-status">Mode Infini</span>
                </div>
                <div class="stat-label">Statut du bot</div>
            </div>
        </div>

        <div class="controls">
            <button class="btn btn-start" onclick="startBot()">
                <i class="fas fa-infinity"></i> Démarrer Mode Infini
            </button>
            <button class="btn btn-stop" onclick="stopBot()">
                <i class="fas fa-stop"></i> Arrêter le bot
            </button>
        </div>

        <div class="main-content">
            <div class="panel">
                <h2><i class="fas fa-list"></i> Comptes créés</h2>
                <div class="accounts-list" id="accounts-list">
                    <div style="text-align: center; color: #666; padding: 50px;">
                        <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 15px; opacity: 0.3;"></i>
                        <p>Aucun compte créé pour le moment</p>
                    </div>
                </div>
            </div>

            <div class="panel">
                <h2><i class="fas fa-terminal"></i> Logs en temps réel</h2>
                <div class="logs-container" id="logs-container">
                    <div class="log-entry log-info">
                        [INFO] Dashboard initialisé - En attente de données...
                    </div>
                </div>
            </div>
        </div>

        <div class="panel">
            <h2><i class="fas fa-chart-line"></i> Informations système</h2>
            <div class="system-info">
                <div class="system-metric">
                    <div class="metric-value" id="cpu-usage">0%</div>
                    <div class="metric-label">CPU</div>
                </div>
                <div class="system-metric">
                    <div class="metric-value" id="memory-usage">0%</div>
                    <div class="metric-label">Mémoire</div>
                </div>
                <div class="system-metric">
                    <div class="metric-value" id="disk-usage">0%</div>
                    <div class="metric-label">Disque</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialisation Socket.IO
        const socket = io();
        let startTime = new Date();

        // Fonctions de contrôle du bot
        async function startBot() {
            try {
                const response = await fetch('/api/start', { method: 'POST' });
                const data = await response.json();
                console.log('Bot start response:', data);
                updateStatus();
            } catch (error) {
                console.error('Erreur lors du démarrage:', error);
            }
        }

        async function stopBot() {
            try {
                const response = await fetch('/api/stop', { method: 'POST' });
                const data = await response.json();
                console.log('Bot stop response:', data);
                updateStatus();
            } catch (error) {
                console.error('Erreur lors de l\'arrêt:', error);
            }
        }

        // Mise à jour des statistiques
        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();
                
                document.getElementById('total-accounts').textContent = stats.accounts_count || 0;
                
                const successRate = stats.total_attempts > 0 
                    ? ((stats.successful_accounts / stats.total_attempts) * 100).toFixed(1)
                    : 0;
                document.getElementById('success-rate').textContent = successRate + '%';
                
                // Mise à jour des métriques système
                if (stats.system_info) {
                    document.getElementById('cpu-usage').textContent = stats.system_info.cpu_percent.toFixed(1) + '%';
                    document.getElementById('memory-usage').textContent = stats.system_info.memory_percent.toFixed(1) + '%';
                    document.getElementById('disk-usage').textContent = stats.system_info.disk_percent.toFixed(1) + '%';
                }
                
            } catch (error) {
                console.error('Erreur lors de la récupération des stats:', error);
            }
        }

        // Mise à jour de la liste des comptes
        async function updateAccounts() {
            try {
                const response = await fetch('/api/accounts');
                const accounts = await response.json();
                
                const accountsList = document.getElementById('accounts-list');
                
                if (accounts.length === 0) {
                    accountsList.innerHTML = `
                        <div style="text-align: center; color: #666; padding: 50px;">
                            <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 15px; opacity: 0.3;"></i>
                            <p>Aucun compte créé pour le moment</p>
                        </div>
                    `;
                } else {
                    accountsList.innerHTML = accounts.map(account => `
                        <div class="account-item">
                            <div class="account-email">${account.email}</div>
                            <div class="account-details">
                                <strong>Username:</strong> ${account.username} | 
                                <strong>Password:</strong> ${account.password} | 
                                <strong>Créé:</strong> ${new Date(account.created_at).toLocaleString()}
                            </div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Erreur lors de la récupération des comptes:', error);
            }
        }

        // Mise à jour des logs
        async function updateLogs() {
            try {
                const response = await fetch('/api/logs');
                const logs = await response.json();
                
                const logsContainer = document.getElementById('logs-container');
                
                if (logs.length === 0) {
                    logsContainer.innerHTML = `
                        <div class="log-entry log-info">
                            [INFO] Dashboard initialisé - En attente de données...
                        </div>
                    `;
                } else {
                    logsContainer.innerHTML = logs.slice(-50).map(log => {
                        const time = new Date(log.timestamp).toLocaleTimeString();
                        const levelClass = `log-${log.level.toLowerCase()}`;
                        return `<div class="log-entry ${levelClass}">[${time}] [${log.level}] ${log.message}</div>`;
                    }).join('');
                    
                    // Auto-scroll vers le bas
                    logsContainer.scrollTop = logsContainer.scrollHeight;
                }
            } catch (error) {
                console.error('Erreur lors de la récupération des logs:', error);
            }
        }

        // Mise à jour du statut
        function updateStatus() {
            // Cette fonction sera étendue selon les besoins
            console.log('Mise à jour du statut...');
        }

        // Mise à jour du temps d'activité
        function updateUptime() {
            const now = new Date();
            const diff = now - startTime;
            const hours = Math.floor(diff / 3600000);
            const minutes = Math.floor((diff % 3600000) / 60000);
            const seconds = Math.floor((diff % 60000) / 1000);
            
            document.getElementById('uptime').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Initialisation et mise à jour périodique
        function init() {
            updateStats();
            updateAccounts();
            updateLogs();
            updateUptime();
        }

        // Démarrage
        init();
        
        // Mise à jour toutes les 5 secondes
        setInterval(() => {
            updateStats();
            updateAccounts();
            updateLogs();
            updateUptime();
        }, 5000);

        // Gestion des événements Socket.IO
        socket.on('connect', function() {
            console.log('Connecté au serveur WebSocket');
        });

        socket.on('disconnect', function() {
            console.log('Déconnecté du serveur WebSocket');
        });

        // Effets visuels
        document.addEventListener('DOMContentLoaded', function() {
            // Animation d'apparition des cartes
            const cards = document.querySelectorAll('.stat-card, .panel');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>